APP_NAME=DodgyOne.com
APP_ENV=production
APP_KEY=base64:PkNF3Km/LDmHtDr4odhzzBvVIj69WOWjXEGwEC9dBtg=
APP_DEBUG=false
APP_URL=https://dodgyone.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u196078587_do
DB_USERNAME=u196078587_duck
DB_PASSWORD=5+c*fJrwPWUD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@dodgyone.com
MAIL_PASSWORD="India123##"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@dodgyone.com
MAIL_FROM_NAME="${APP_NAME}"

IS_DEMO=false

GOOGLE_CLIENT_ID=113140006034-snd6bc8i7dvfp1a0c28p8hi305lu100t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${APP_URL}/login/google/callback"

FACEBOOK_CLIENT_ID=1007018137122102
FACEBOOK_CLIENT_SECRET=8eae906ea00f8e4a8e7ec1e9a3679b86
FACEBOOK_REDIRECT_URI="${APP_URL}/login/facebook/callback"

GOOGLE_RECAPTCHA_KEY=6LdCb_4mAAAAAC7tnL_zoEPfvidLRKZqo9aHnaIX
GOOGLE_RECAPTCHA_SECRET=6LdCb_4mAAAAAFkDnCGuf373gNWR2z0C2q8pm-OB
